{
  "name": "x",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "devDependencies": {
    "sass": "^1.93.3"
  }
}
